# diancan

./: README.md
diancan/: .project  pom.xml
diancan/src/main/java/com/adam/diancan/action/: CategoryAction.java
diancan/src/main/java/com/adam/diancan/dao/: CategoryDao.java
diancan/src/main/java/com/adam/diancan/domain/: Category.java
diancan/src/main/java/com/adam/diancan/utils/: Config.java  Constants.java  DBConn.java  info.properties
diancan/src/main/webapp/mobile/: addcategory.jsp  buttons.html  forms.html  index.html  index.jsp  listviews.html  manager.jsp  nav.html
diancan/src/test/resources/: struts.xml
